EXPO_PUBLIC_SUPABASE_URL=https://ylmjgrnfjhxxfifplqbu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbWpncm5mamh4eGZpZnBscWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NjQ4MDcsImV4cCI6MjA2MDE0MDgwN30.BTC_Address-Gd7vgz2uixDX6GI
